@media screen and (max-width: 1920px) {
  .photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    gap: 16px;
    max-width: 1184px;
    margin: 92px auto;
  }
}

@media screen and (max-width: 1279px) {
  .photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 14px;
    max-width: 928px;
    margin: 92px auto;
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
    gap: 16px;
    max-width: 720px;
    margin: 88px auto;
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
    row-gap: 12px;
    max-width: 288px;
    margin: 64px auto;
  }
}
